{
  "name": "LevelUp Life",
  "short_name": "LevelUp",
  "description": "Transforme seus hábitos em uma aventura RPG épica",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0d0d1a",
  "theme_color": "#6c63ff",
  "categories": [
    "lifestyle",
    "health",
    "productivity"
  ],
  "lang": "pt-BR",
  "icons": [
    {
      "src": "icons/icon-72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ],
  "shortcuts": [
    {
      "name": "Adicionar Tarefa",
      "short_name": "Nova Tarefa",
      "description": "Adicione uma nova tarefa rapidamente",
      "url": "./?action=add-task",
      "icons": [
        {
          "src": "icons/icon-96.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Ver Ranking",
      "short_name": "Ranking",
      "description": "Veja sua posição no ranking",
      "url": "./?screen=rank",
      "icons": [
        {
          "src": "icons/icon-96.png",
          "sizes": "96x96"
        }
      ]
    }
  ]
}